{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d0\'d5\'c3\'fb\'a3\'ba\'b8\'df\'cc\'ec\'c6\'eb\
QQ:273071877\
\
\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'a3\'ba
\f1  
\f0 \'d3\'ce\'cf\'b7\'d6\'ae\'bc\'d2\
\'c0\'e0\'b1\'f0\'a3\'ba\'d7\'ca\'d1\'b6\'c0\'e0
\f1 \

\f0 \'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9\'a3\'ba\'d2\'bb\'bf\'ee\'ca\'b5\'ca\'b1\'b1\'a8\'b5\'c0\'b5\'b1\'c7\'b0\'d7\'ee\'c1\'f7\'d0\'d0\'b5\'c4\'d3\'ce\'cf\'b7\'b5\'c4\'d7\'ee\'d0\'c2\'cf\'e0\'b9\'d8\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'dc\'cb\'e6\'ca\'b1\'bd\'ab\'cf\'b2\'d4\'c3\'b7\'d6\'cf\'ed\'b8\'f8\'c4\'e3\'c9\'ed\'b1\'df\'c5\'f3\'d3\'d1\'b5\'c4
\f1 APP
\f0 \'a1\'a3\
\
\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba\'d3\'ce\'cf\'b7\'d6\'ae\'bc\'d2\'a3\'ac\'d3\'ce\'cf\'b7\'a3\'ac\'d7\'ee\'d0\'c2\'a3\'ac\'b9\'a5\'c2\'d4\'a3\'ac\'d3\'ce\'cf\'b7\'cf\'e0\'b9\'d8\'a3\'ac\'c3\'c0\'c5\'ae\'a3\'ac\'bb\'f0\'b1\'ac}